<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- <meta http-equiv="refresh" content="3"> -->

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-bg"></div>
        <div class="main-container">
            <div class="inner-header">
                <h1 class="logo"><a href="#">Website Title</a></h1>
                <nav class="main-menu">
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a href="#">About</a>
                    <a href="#">Contacts</a>
                </nav>
            </div>

            <div class="hero">
                <h2>Responsive Flexbox Template</h2>
                <h3>Responsive Flexbox Template</h3>
                <a href="#" class="hero-btn">Download It Here</a>
            </div>
        </div>
    </header>
    <p>Id dolor consequat commodo nostrud sunt ullamco aliqua mollit pariatur nulla cupidatat velit. Dolor pariatur cillum ex laborum. Eiusmod duis deserunt ipsum velit ipsum pariatur nulla sunt tempor do. Veniam et tempor sunt elit deserunt amet. Officia id non occaecat proident. Sit pariatur cupidatat reprehenderit voluptate anim nostrud ex pariatur.</p>
</body>
</html>